akka {
  loglevel = "DEBUG"
  //extensions = ["com.rxthings.di.InjectExt"]
  inject {
    mode = "config"
    modules = ["mm4s.examples.CustomBotModule"]
  }
}

mm {
  host = "localhost"
  user = "root"
  channel = "8j3qr9rezpf9fc7kbh4oukeanr"
}
